<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    
    <!-- google font -->
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="assets/bootstrap-5.1.1-dist/css/bootstrap.min.css">

    <!-- FontAwesome -->
	  <link rel="stylesheet" href="assets/fontawesome/css/all.min.css">

    <!-- MY Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Viga&display=swap" rel="stylesheet">

    <!-- AOS -->
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />

    <!-- mycss -->
    <link rel="stylesheet" href="assets/css/style.css">
    <title>Psikolog</title>
</head>
<body>
   <!-- Navbar -->
   <nav class="navbar navbar-expand-lg navbar-light">
    <div class="container">
      <a class="navbar-brand" href="#">PSIKOLOG ONLINE</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
        <div class="navbar-nav ml-auto">
          <a class="nav-link active" href="#">Home <span class="sr-only">(current)</span></a>
          <a class="nav-link" href="#tentang">Tentang</a>
          <a class="nav-link" href="#penyembuhan">Penyembuhan</a>
          <a class="nav-link" href="#contact">Contact</a>
        </div>
        <a class="ml-auto tombol btn btn-primary lift btn-lg" href="tes/">Konsultasi</a>
      </div>
    </div>
  </nav>
  <!-- akhir navbar -->


  <!-- Main -->
  <section class="pt-4 pt-md-11">
    <div class="container">
      <div class="row align-items-center">
        <div class="col-12 col-md-5 col-lg-6 order-md-2">

          <!-- Image -->
          <img src="images/undraw_doctors_hwty.svg" class="img-fluid mw-md-150 mw-lg-130 mb-6 mb-md-0 " alt="dokter" data-aos="fade-up" data-aos-delay="100">

        </div>
        <div class="col-12 col-md-7 col-lg-6 order-md-1 " data-aos="fade-up" data-aos-duration="300">

          <!-- Heading -->
          <h1 class="display-4 text-center text-md-start">
            Welcome to <span class="text-primary titel"></span>. <br>
            Carring Your Mental Health.
          </h1>

          <!-- Text -->
          <p class="lead text-center text-md-start text-muted mb-6 mb-lg-8">
            Build a beautiful, modern website with flexible Bootstrap components built from scratch.
          </p>

          <!-- Buttons -->
          <div class="text-center text-md-start">
            <a href="overview.html" class="btn btn-primary shadow lift me-1">
              View all pages <i class="fe fe-arrow-right d-none d-md-inline ms-3"></i>
            </a>
            <a href="docs/index.html" class="btn btn-primary-soft lift">
              Documentation
            </a>
          </div>

        </div>
      </div> <!-- / .row -->
    </div> <!-- / .container -->
  </section>
  <!-- Akhir Main -->

  <!-- Quotes -->
  <section class="py-8 py-md-11 border-bottom mt-5">
    <div class="container">
      <div class="row">
        <div class="text-center col-12 " data-aos="fade-right" data-aos-delay="200">
          <h3>
            Quotes
          </h3>
           <!-- Text -->
           <blockquote class="blockquote text-muted">
            <p class="mb-0">"Kesehatan bukan hanya tentang apa yang kamu makan. Ini tentang apa yang kamu pikirkan dan rasakan juga."</p>
            <footer class="blockquote-footer">Unknown</footer>
          </blockquote>
        </div>
      </div> <!-- / .row -->
      <div class="text-center bintang" data-aos="fade-left" data-aos-delay="300">
        <i class="fas fa-star-of-life"></i><i class="fas fa-star-of-life"></i><i class="fas fa-star-of-life"></i>
        <p>Tingkat Depresi Harian : </p><h1 class="counting"></h1>Jiwa Per Hari</span>
      </div>
    </div> <!-- / .container -->
  </section>

  <!-- Tentang -->
  <section class="pt-8 pt-md-11 bg-gradient-light-white pt-5" id="tentang">
    <div class="container">
      <div class="row align-items-center">
        <div class="col-12 col-md-5 col-lg-6 order-md-2">

          <!-- Image -->
          <img src="images/sadnes.png" class="img-fluid mw-md-150 mw-lg-130 mb-6 mb-md-0 " alt="dokter" data-aos="fade-left" data-aos-delay="100">

        </div>
        <div class="col-12 col-md-7 col-lg-6 order-md-1 " data-aos="fade-left" data-aos-duration="300">
          <h2 class="text-center">Depresi</h2>  
            <p class="text-justify text-muted tentang">
              Depresi dalam studi ini adalah suatu kontinum gangguan perasaan yang
              meliputi suasana perasaan <i>disforik</i> atau perasaan sedih, suatu <i>sindroma</i> atau
              sekelompok gejala dan suatu gangguan psikiatrik. Depresi dapat dimunculkan
              dalam gejala: suasana perasaan <i>disforik</i>, gangguan <i>kognitif</i>, <i>motivasional</i> dan
              <i>somatic</i>. Depresi pada seseorang telah menjadi masalah utama Kesehatan
              mental di seluruh dunia karena dapat menyebabkan kematian dan gangguan.
              Dampak dari depresi juga berpengaruh pada tubuh manusia dampak negatif dari
              penderita sangatlah besar. Dampak yang ditimbulkan dari depresi dapat berupa
              penurunan nafsu makan yang berdampak pada sistem pencernaan dan takaran nutrisi
              makanan yang dikonsumsi menjadi tidak diperhatikan, gangguan depresi juga dapat
              mengganggu fungsi otak, beberapa bagian otak meliputi hipokampus dan
              korteks prefrontal dapat menyusut ketika seseorang mengalami depresi.
            </p> 
          </div>

        </div>
      </div> <!-- / .row -->
    </div> <!-- / .container -->
    
      <!-- shape -->
      <div class="position-relative">
        <div class="shape shape-bottom shape-fluid-x text-gray-200">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
            <path fill="#f1f4f8 " fill-opacity="1" d="M0,128L60,149.3C120,171,240,213,360,240C480,267,600,277,720,240C840,203,960,117,1080,69.3C1200,21,1320,11,1380,5.3L1440,0L1440,320L1380,320C1320,320,1200,320,1080,320C960,320,840,320,720,320C600,320,480,320,360,320C240,320,120,320,60,320L0,320Z"></path>
          </svg></div>
      </div>
  </section>

  <!-- penyembuhan -->
  <section class="pt-8 pt-md-11 bg-gradient-abuabu border-bottom pb-5 pt-3" id="penyembuhan">
    <div class="container text-left">
      <div class="bgpenyembuhan" data-aos="flip-left">
        <img src="images/undraw_Synchronize_re_4irq.svg" alt="">
      </div>
      <!-- Psikoterapi -->
      <div class="info">
        <a class="btn btn-primary" data-toggle="collapse" href="#Psikoterapi" role="button" aria-expanded="false" aria-controls="Psikoterapi">
          <i class="fas fa-user-md"></i> Psikoterapi
        </a>
        <div class="collapse show" id="Psikoterapi">
          <div class="card card-body">
            <p class="text-justify">Psikiater akan melakukan psikoterapi dengan melakukan wawancara untuk membantu penderita dalam mengatasi depresi. Psikoterapi dilakukan untuk mengukur beberapa aspek yang dialami penderita di bawah ini:</p>
            <li class="text-left">Sudut pandang negatif terhadap situasi yang dialami</li>
            <li class="text-left">Pengalaman yang membuat tertekan</li> 
            <li class="text-left">Komunikasi dan hubungan dengan orang lain</li>
            <li class="text-left">Emosi</li>
          </div>
        </div>
      </div>
      <!-- Obat Antidepresan -->
      <div class="info">
        <a class="btn btn-primary mt-2" data-toggle="collapse" href="#Obat" role="button" aria-expanded="false" aria-controls="Psikoterapi">
          <i class="fas fa-pills"></i> Obat Antidepresan
        </a>
        <div class="collapse show" id="Obat">
          <div class="card card-body">
            <p class="text-justify">Di samping psikoterapi, pemberian obat untuk depresi (antidepresan) juga dapat membantu mengatasi gejala depresi. Antidepresan berkerja dengan cara menyeimbangkan zat kimia otak yang mengatur suasana perasaan.
            Ada beberapa jenis obat antidepresan yang akan diresepkan oleh dokter untuk mengatasi depresi, yaitu:</p>
            <li class="text-left">Selective serotonin reuptake inhibitors (SSRIs), contohnya escitalopram dan fluoxetine</li>
            <li class="text-left">Serotonin-norepinephrine reuptake inhibitors (SNRIs), contohnya duloxetine, dan venlafaxine</li>
            <li class="text-left">Tricyclic antidepressant, contohnya amitriptyline</li>
            <li class="text-left">Monoamine oxidase inhibitors (MAOIs), contohnya phenelzine dan isocarboxazid</li>
            <p class="text-justify">
              Obat antidepresan membutuhkan waktu sekitar 2–4 minggu untuk bekerja dan meredakan gejala yang dirasakan oleh penderita depresi. Konsumsi obat juga membutuhkan waktu yang lama, yaitu 6–12 bulan. Jangan menambah, mengurangi, atau menghentikan obat antidepresan tanpa pemeriksaan dan anjuran dokter.<br>
              Pertimbangan untuk perubahan dosisi akan dilakukan sesuai dengan kondisi pasien dan respon terhadap terapi. Dokter akan mengurangi dosis obat secara bertahap. Bila konsumsi obat dihentikan secara tiba-tiba, gejala depresi akan muncul kembali.</p>
          </div>
        </div>
      </div>
      <!-- Terapi kejut listrik -->
      <div class="info">
        <a class="btn btn-primary mt-2" data-toggle="collapse" href="#Terapi" role="button" aria-expanded="false" aria-controls="Psikoterapi">
          <i class="fas fa-heartbeat"></i> Terapi kejut listrik
        </a>
        <div class="collapse show" id="Terapi">
          <div class="card card-body">
            <p class="text-justify">
              Jika obat belum dapat meredakan gejala dan keluhan depresi, terapi kejut listrik atau electroconvulsive therapy (ECT) bisa menjadi pilihan. Dalam ECT, gelombang listrik akan dialirkan ke tubuh untuk memengaruhi kerja otak, sehingga gejala depresi mereda. ECT juga dapat dilakukan pada pasien yang berisiko tinggi untuk bunuh diri.
              Selain ketiga terapi di atas, stimulasi magnet juga dapat dilakukan pada penderita depresi yang tidak memberikan respons terhadap obat antidepresan. Terapi ini mengirimkan sinyal magnetik untuk merangsang sel-sel saraf di otak yang mengatur suasana hati.<br>
              Selain itu, dukungan keluarga juga penting untuk membantu penderita depresi untuk sembuh. Perbaikan pola hidup, pola makan, pengelolaan stres, penting dilakukan untuk membantu proses pemulihan penderita depresi. Lakukan kontrol secara rutin sesuai anjuran dokter agar perkembangan kondisi dan respon pasien terhadap terapi dapat terpantau.
              Penderita depresi yang parah atau yang memiliki keinginan untuk bunuh diri perlu dirawat di rumah sakit. Hal ini dilakukan untuk memantau perkembangan penderita, sekaligus melindungi penderita hingga suasana hatinya berubah menjadi lebih baik.
            </p>
          </div>
        </div>
      </div>
      <!-- Komplikasi Depresi -->
      <div class="info">
        <a class="btn btn-primary mt-2" data-toggle="collapse" href="#Komplikasi" role="button" aria-expanded="false" aria-controls="Psikoterapi">
          <i class="fas fa-diagnoses"></i> Komplikasi Depresi
        </a>
        <div class="collapse show" id="Komplikasi">
          <div class="card card-body">
            <p class="text-justify">
              Depresi dapat menggangu produktifitas penderitanya. Jika tidak ditangani depresi dapat menyebabkan gangguan tidur da gangguan kesehatan lain akibat gangguan pola makan. Selain itu, depresi yang berat dapat membahayakan penderitanya, terlebih jika sudah muncul keinginan melukai diri sendiri atau bunuh diri.
            </p>
          </div>
        </div>
      </div>
      <!-- Pencegahan Depresi -->
      <div class="info">
        <a class="btn btn-primary mt-2" data-toggle="collapse" href="#Pencegahan" role="button" aria-expanded="false" aria-controls="Psikoterapi">
          <i class="fas fa-brain"></i> Pencegahan Depresi
        </a>
        <div class="collapse show" id="Pencegahan">
          <div class="card card-body">
            <p class="text-justify">
              Menerapkan gaya hidup yang sehat dapat membantu mencegah terjadinya depresi, serta mencegah kondisi ini memburuk. Cara-cara yang dapat dilakukan adalah:
            </p>
            <li class="text-left">relaksasi untuk mengatasi stres, misalnya yoga atau pilates</li>
            <li class="text-left">Tidur dengan cukup, minimal 8 jam per hari</li>
            <li class="text-left">Menghindari konsumsi alkohol</li>
            <li class="text-left">Berolahraga secara teratur</li>
            <li class="text-left">Menjaga silaturahmi dengan teman atau keluarga pada waktu lengang</li>
            <li class="text-left">Membatasi penggunaan sosial media jika dirasa mengganggu</li>
            <li class="text-left">Menjauhi orang yang membawa pengaruh buruk</li>
            <li class="text-left">Mengobati penyakit kronis yang berisiko menimbulkan depresi</li>
            <li class="text-left">Berkonsultasi dengan psikolog atau psikiater jika merasakan sedih yang berkepanjangan</li>
          </div>
        </div>
      </div>
      

    </div> <!-- / .container -->
    
  </section>

  <!-- Contact -->
  <section class="" id="contact">
    <div class="container">
      <div class="row ">
        <div class="col-12 text-center footer">
          <img  src="images/me.jpg" width="200px" height="200px" alt="">
          <h3>Fachrel Marpaung</h3>
          <p>Sistem Informasi</p>
          <p>"Website ini saya dedikasikan untuk masyarakat yang ingin mengathui tingkat depresi yang didukung dengan literatur yang tepat."</p>
          <div class="contactme">
            <a href="mailto:artshowy@gmail.com" class=" h6 fw-bold text-uppercase">Contact Me</a>
          </div>
          <div class="medsos">
            <a href="https://www.instagram.com/showyart/"><i class="fab fa-instagram"></i></a> 
            <a href="https://twitter.com/jus_tdreamer"><i class="fab fa-twitter"></i></a> 
            <a href="https://yeheezkiell.blogspot.com/"><i class="fas fa-globe"></i></a>
          </div>

        </div>
      </div> <!-- / .row -->
    </div> <!-- / .container -->
          <!--Waves Container-->
          <div>
            <svg class="waves" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto">
              <defs>
                <path id="gentle-wave" d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z" />
              </defs>
              <g class="parallax">
                <use xlink:href="#gentle-wave" x="48" y="0" fill="rgba(255,255,255,0.7" />
                <use xlink:href="#gentle-wave" x="48" y="3" fill="rgba(255,255,255,0.5)" />
                <use xlink:href="#gentle-wave" x="48" y="5" fill="rgba(255,255,255,0.3)" />
                <use xlink:href="#gentle-wave" x="48" y="7" fill="#fff" />
              </g>
            </svg>
          </div>
          <!--Waves end-->
      </div>
  </section>

  <!-- GSAP -->
  <script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12"></script>
  <script>
    var title = {
      strings: ['PSIKOLOG ONLINE'],
      typeSpeed: 40,
      backSpeed: 20,
      loop:true,
      backDelay: 3000,
    };

    var typed = new Typed('.titel', title);

    var counting = {
      strings: ['67%'],
      typeSpeed: 60,
      backSpeed: 60,
      loop:true,
      backDelay: 10000,
    };

    var typed = new Typed('.counting', counting);
  </script>

  <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
  <script>
    const info = document.querySelectorAll('.info');

    info.forEach((infor, i) => {
      infor.dataset.aos = 'fade-right';
      infor.dataset.aosDelay = i * 100;
      infor.dataset.aosDuration = 1000;
    })

    AOS.init({
    once: true, 
    duration: 1000,
    });
  </script>

  <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
  <script src="assets/jquery/slim.min.js"></script>
  <script src="assets/bootstrap-4.5.3-dist/js/bootstrap.bundle.min.js"></script>
  
</body>
</html>