
.container .progressbar-container {
    position: relative;
    width: 100%;
    height: 50px;
    border: 1px solid #fff;
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
  }
  .container .progressbar-container .progressbar-complete {
    position: absolute;
    left: 0;
    top: 0px;
    height: 100%;
    background-color: #5225bd;
    border-radius: 10px;
    animation: g 2500ms infinite ease-in-out;
    z-index: 2;
  }
  .container .progressbar-container .progressbar-complete .progressbar-liquid {
    z-index: 1;
    width: 70px;
    height: 70px;
    animation: g 2500ms infinite ease-in-out,
      r 3000ms infinite cubic-bezier(0.5, 0.5, 0.5, 0.5);
    position: absolute;
    right: -5px;
    top: -10px;
    background-color: #5225bd;
    border-radius: 40%;
  }
  .container .progressbar-container .progress {
    z-index: 2;
  }
  
  @keyframes g {
    0% {
      background-color: #5225bd;
    }
    50% {
      background-color: #607e9e;
    }
    100% {
      background-color: #5225bd;
    }
  }
  @keyframes r {
    from {
      transform: rotate(0deg);
    }
    from {
      transform: rotate(360deg);
    }
  }
  .progress {
    background-color: #fff0;
    color: #acacac;
  }

  .footer {
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    text-align: center;
  }